==30704== Memcheck, a memory error detector
==30704== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30704== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30704== Command: speller.out /home/ssdavis/60/p4/Testing/Dict-100000-2000000-7.txt
==30704== 
==30704== Conditional jump or move depends on uninitialised value(s)
==30704==    at 0x4016B7: QuadraticHashTable<char*>::findPos(char* const&) const (QuadraticProbing.cpp:126)
==30704==    by 0x401600: QuadraticHashTable<char*>::insert(char* const&) (QuadraticProbing.cpp:61)
==30704==    by 0x4014AA: Speller::Speller(char**, int) (speller.cpp:40)
==30704==    by 0x402006: main (SpellRunner.cpp:132)
==30704== 
==30704== Conditional jump or move depends on uninitialised value(s)
==30704==    at 0x4016B7: QuadraticHashTable<char*>::findPos(char* const&) const (QuadraticProbing.cpp:126)
==30704==    by 0x40163E: QuadraticHashTable<char*>::find(char* const&) const (QuadraticProbing.cpp:161)
==30704==    by 0x401528: Speller::check(char**, int, int*, int*) (speller.cpp:95)
==30704==    by 0x402062: main (SpellRunner.cpp:138)
==30704== 
==30704== Conditional jump or move depends on uninitialised value(s)
==30704==    at 0x401653: QuadraticHashTable<char*>::find(char* const&) const (QuadraticProbing.cpp:165)
==30704==    by 0x401528: Speller::check(char**, int, int*, int*) (speller.cpp:95)
==30704==    by 0x402062: main (SpellRunner.cpp:138)
==30704== 
==30704== Conditional jump or move depends on uninitialised value(s)
==30704==    at 0x401534: Speller::check(char**, int, int*, int*) (speller.cpp:95)
==30704==    by 0x402062: main (SpellRunner.cpp:138)
==30704== 
CPU Time: 1.55106 Real RAM: 0
==30704== 
==30704== HEAP SUMMARY:
==30704==     in use at exit: 0 bytes in 0 blocks
==30704==   total heap usage: 15 allocs, 15 frees, 55,628,615 bytes allocated
==30704== 
==30704== All heap blocks were freed -- no leaks are possible
==30704== 
==30704== For counts of detected and suppressed errors, rerun with: -v
==30704== Use --track-origins=yes to see where uninitialised values come from
==30704== ERROR SUMMARY: 220420 errors from 4 contexts (suppressed: 0 from 0)
